[gd_scene load_steps=6 format=1]

[ext_resource path="res://tilemap.jpg" type="Texture" id=1]

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 32.0062, -31.9834, 31.9985, 32.0109, -31.9897, 31.9996, -31.9841, -31.9905 )

[sub_resource type="OccluderPolygon2D" id=4]

closed = true
cull_mode = 0
polygon = Vector2Array( -32.0525, -31.8218, 32.0287, -32.048, 32.0174, 32.1807, -32.0454, 32.0425 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 32.0062, -31.9834, 31.9985, 32.0109, -31.9897, 31.9996, -31.9841, -31.9905 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 32.0062, -31.9834, 31.9985, 32.0109, -31.9897, 31.9996, -31.9841, -31.9905 )

[node name="Tiles" type="Node2D"]

[node name="Black" type="Sprite" parent="."]

transform/pos = Vector2( 7.88669, -0.35849 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 0, 0, 64, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="Black"]

input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Black/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -31.9841, -31.9905, -31.9897, 31.9996, 31.9985, 32.0109, 32.0062, -31.9834 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="Black"]

occluder = SubResource( 4 )
light_mask = 1

[node name="Blue" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 85.3201, 1.141 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 64, 0, 64, 64 )

[node name="StaticBody2D1" type="StaticBody2D" parent="Blue"]

transform/pos = Vector2( 0.0591469, -0.0189781 )
input/pickable = false
shapes/0/shape = SubResource( 6 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Blue/StaticBody2D1"]

build_mode = 0
polygon = Vector2Array( -31.9841, -31.9905, -31.9897, 31.9996, 31.9985, 32.0109, 32.0062, -31.9834 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D1" type="LightOccluder2D" parent="Blue"]

transform/pos = Vector2( -0.0466194, -0.31036 )
transform/scale = Vector2( 1.00213, 1 )
occluder = SubResource( 4 )
light_mask = 1

[node name="Teal" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 162.151, 1.13062 )
texture = ExtResource( 1 )
region = true
region_rect = Rect2( 128, 0, 64, 64 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Teal"]

transform/pos = Vector2( -0.00419617, -0.00595474 )
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Teal/StaticBody2D2"]

build_mode = 0
polygon = Vector2Array( -31.9841, -31.9905, -31.9897, 31.9996, 31.9985, 32.0109, 32.0062, -31.9834 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Teal"]

transform/pos = Vector2( 0.201523, -0.00120261 )
transform/scale = Vector2( 0.996189, 1.00392 )
occluder = SubResource( 4 )
light_mask = 1

[node name="EmptySprite" type="Sprite" parent="."]


